\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-cover.aux}
\xpglanginauxtrue 
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\xpglanginauxfalse 
\@input{0-title.aux}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\abx@aux@cite{0}{benefits-of-cloud-computing}
\abx@aux@segm{0}{0}{benefits-of-cloud-computing}
\abx@aux@cite{0}{ADA}
\abx@aux@segm{0}{0}{ADA}
\abx@aux@cite{0}{first-chatbot}
\abx@aux@segm{0}{0}{first-chatbot}
\abx@aux@cite{0}{ADA}
\abx@aux@segm{0}{0}{ADA}
\@input{2-preliminarii.aux}
\abx@aux@cite{0}{sharma2018}
\abx@aux@segm{0}{0}{sharma2018}
\abx@aux@cite{0}{chen_liu_yin_tang_dialogue_2017}
\abx@aux@segm{0}{0}{chen_liu_yin_tang_dialogue_2017}
\abx@aux@cite{0}{mell_grance2011}
\abx@aux@segm{0}{0}{mell_grance2011}
\@input{3-designSiArhitectura.aux}
\@input{4-implementare.aux}
\@input{5-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{17}{chapter*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7D797885B2C1B39B51FF7E24F178484}
\abx@aux@defaultrefcontext{0}{chen_liu_yin_tang_dialogue_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mell_grance2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benefits-of-cloud-computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{first-chatbot}{nty/global//global/global}
\gdef \@abspage@last{18}
