[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading 'main.bcf'
[298] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[475] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[479] bbl.pm:763> INFO - Output to main.bbl
